<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
        <range min='1.0' />
      </column>
      <column caption='Dates' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ship Date&quot;'>
        <calculation class='tableau' formula='&quot;Ship Date&quot;' />
        <members>
          <member value='&quot;Ship Date&quot;' />
          <member value='&quot;Order Date&quot;' />
          <member value='&quot;Procured Date&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='US_Regional_Sales_Data' inline='true' name='federated.1le5ccj1r6o2u01cnpe3k1973i3j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_Regional_Sales_Data' name='textscan.1h1f40x04vr1g117ejvms1v1mmrh'>
            <connection class='textscan' directory='C:/Users/DELL/Downloads/Yathiswar Projects Data Analytics/US regional sales with Cognos' filename='US_Regional_Sales_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1h1f40x04vr1g117ejvms1v1mmrh' name='US_Regional_Sales_Data.csv' table='[US_Regional_Sales_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='OrderNumber' ordinal='0' />
            <column datatype='string' name='Sales Channel' ordinal='1' />
            <column datatype='string' name='WarehouseCode' ordinal='2' />
            <column datatype='date' name='ProcuredDate' ordinal='3' />
            <column datatype='date' name='OrderDate' ordinal='4' />
            <column datatype='date' name='ShipDate' ordinal='5' />
            <column datatype='date' name='DeliveryDate' ordinal='6' />
            <column datatype='string' name='CurrencyCode' ordinal='7' />
            <column datatype='integer' name='_SalesTeamID' ordinal='8' />
            <column datatype='integer' name='_CustomerID' ordinal='9' />
            <column datatype='integer' name='_StoreID' ordinal='10' />
            <column datatype='integer' name='_ProductID' ordinal='11' />
            <column datatype='integer' name='Order Quantity' ordinal='12' />
            <column datatype='real' name='Discount Applied' ordinal='13' />
            <column datatype='real' name='Unit Cost' ordinal='14' />
            <column datatype='real' name='Unit Price' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[US_Regional_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[US_Regional_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseCode]</local-name>
            <parent-name>[US_Regional_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProcuredDate]</local-name>
            <parent-name>[US_Regional_Sales_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[US_Regional_Sales_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[US_Regional_Sales_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[US_Regional_Sales_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyCode]</local-name>
            <parent-name>[US_Regional_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SalesTeamID]</local-name>
            <parent-name>[US_Regional_Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_CustomerID]</local-name>
            <parent-name>[US_Regional_Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_StoreID]</local-name>
            <parent-name>[US_Regional_Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_ProductID]</local-name>
            <parent-name>[US_Regional_Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[US_Regional_Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Applied]</local-name>
            <parent-name>[US_Regional_Sales_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[US_Regional_Sales_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[US_Regional_Sales_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero' datatype='integer' name='[Calculation_694680249513050112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Dates' datatype='date' name='[Calculation_694680249522089989]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Ship Date&apos; THEN [ShipDate]&#13;&#10;WHEN &apos;Order Date&apos; THEN [OrderDate]&#13;&#10;WHEN &apos;Procured Date&apos; THEN [ProcuredDate]&#13;&#10;END' />
      </column>
      <column caption='Currency Code' datatype='string' name='[CurrencyCode]' role='dimension' type='nominal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Discount Applied]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='Procured Date' datatype='date' name='[ProcuredDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
      <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[_CustomerID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[_ProductID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[_SalesTeamID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[_StoreID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='US_Regional_Sales_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Regional_Sales_Data.csv_D42F6DC0A9E14C27990B3DBC96AEE10E]' role='measure' type='quantitative' />
      <column-instance column='[Discount Applied]' derivation='Avg' name='[avg:Discount Applied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Quantity]' derivation='Avg' name='[avg:Order Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Cost]' derivation='Avg' name='[avg:Unit Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount Applied]' derivation='Count' name='[cnt:Discount Applied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount Applied]' derivation='CountD' name='[ctd:Discount Applied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount Applied]' derivation='Min' name='[min:Discount Applied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[_SalesTeamID]' derivation='None' name='[none:_SalesTeamID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[_StoreID]' derivation='None' name='[none:_StoreID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_694680249513050112]' derivation='Sum' name='[sum:Calculation_694680249513050112:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount Applied]' derivation='Sum' name='[sum:Discount Applied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Cost]' derivation='Sum' name='[sum:Unit Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Sales Channel)' hidden='true' name='[Action (Sales Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Channel]' />
        </groupfilter>
      </group>
      <group caption='Action (_CustomerID)' hidden='true' name='[Action (_CustomerID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[_CustomerID]' />
        </groupfilter>
      </group>
      <group caption='Action (_StoreID)' hidden='true' name='[Action (_StoreID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[_StoreID]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dates' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ship Date&quot;'>
          <calculation class='tableau' formula='&quot;Ship Date&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4379AAC850A549439B4CFBB4471A7C47]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Unveiling Market Insights of Sales Data' type='sheet' worksheet='Dates with Quantity,Cost and Discount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Unveiling Market Insights of Sales Data' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D6E348ABC86044199AB3F836EA3F6C93]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Unveiling Market Insights of Sales Data' type='sheet' worksheet='Sales Channel with Order Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Unveiling Market Insights of Sales Data' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C4DD04129287421AAA3FD8CF195EB075]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Unveiling Market Insights of Sales Data' type='sheet' worksheet='Store ID with Unit Cost and Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Unveiling Market Insights of Sales Data' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_216D69735A9B4B01994A49A6EF13EAE9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Unveiling Market Insights of Sales Data' type='sheet' worksheet='Customer Id with Discount and Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Unveiling Market Insights of Sales Data' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_77A25DE65D2041FEAEFED5D4B685D74D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Unveiling Market Insights of Sales Data' type='sheet' worksheet='Sales Team with Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Unveiling Market Insights of Sales Data' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_A0EAD45E0043430BB9AED1F5E47BC877]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Unveiling Market Insights of Sales Data' type='sheet' worksheet='Avg Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Unveiling Market Insights of Sales Data' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_65357738E68F4FC6B8D337E087B92085]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Unveiling Market Insights of Sales Data' type='sheet' worksheet='Avg Discount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Unveiling Market Insights of Sales Data' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_E144081350DF4423A22169E71571D3A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Unveiling Market Insights of Sales Data' type='sheet' worksheet='Avg Unit cost' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Unveiling Market Insights of Sales Data' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Regional_Sales_Data' name='federated.1le5ccj1r6o2u01cnpe3k1973i3j' />
          </datasources>
          <datasource-dependencies datasource='federated.1le5ccj1r6o2u01cnpe3k1973i3j'>
            <column datatype='real' name='[Discount Applied]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[_CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[_StoreID]' role='dimension' type='ordinal' />
            <column-instance column='[Discount Applied]' derivation='Avg' name='[avg:Discount Applied:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[Sales Channel]' user:ui-action-filter='[Action2_D6E348ABC86044199AB3F836EA3F6C93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[Action (_CustomerID)]'>
            <groupfilter function='level-members' level='[_CustomerID]' user:ui-action-filter='[Action4_216D69735A9B4B01994A49A6EF13EAE9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[Action (_StoreID)]'>
            <groupfilter function='level-members' level='[_StoreID]' user:ui-action-filter='[Action3_C4DD04129287421AAA3FD8CF195EB075]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[Action (Sales Channel)]</column>
            <column>[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[Action (_StoreID)]</column>
            <column>[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[Action (_CustomerID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[avg:Discount Applied:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Average Discount</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[avg:Discount Applied:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Regional_Sales_Data' name='federated.1le5ccj1r6o2u01cnpe3k1973i3j' />
          </datasources>
          <datasource-dependencies datasource='federated.1le5ccj1r6o2u01cnpe3k1973i3j'>
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[_CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[_StoreID]' role='dimension' type='ordinal' />
            <column-instance column='[Order Quantity]' derivation='Avg' name='[avg:Order Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[Sales Channel]' user:ui-action-filter='[Action2_D6E348ABC86044199AB3F836EA3F6C93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[Action (_CustomerID)]'>
            <groupfilter function='level-members' level='[_CustomerID]' user:ui-action-filter='[Action4_216D69735A9B4B01994A49A6EF13EAE9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[Action (_StoreID)]'>
            <groupfilter function='level-members' level='[_StoreID]' user:ui-action-filter='[Action3_C4DD04129287421AAA3FD8CF195EB075]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[Action (Sales Channel)]</column>
            <column>[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[Action (_StoreID)]</column>
            <column>[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[Action (_CustomerID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[avg:Order Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Average of Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[avg:Order Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Unit cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Regional_Sales_Data' name='federated.1le5ccj1r6o2u01cnpe3k1973i3j' />
          </datasources>
          <datasource-dependencies datasource='federated.1le5ccj1r6o2u01cnpe3k1973i3j'>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[_CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[_StoreID]' role='dimension' type='ordinal' />
            <column-instance column='[Unit Cost]' derivation='Avg' name='[avg:Unit Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[Sales Channel]' user:ui-action-filter='[Action2_D6E348ABC86044199AB3F836EA3F6C93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[Action (_CustomerID)]'>
            <groupfilter function='level-members' level='[_CustomerID]' user:ui-action-filter='[Action4_216D69735A9B4B01994A49A6EF13EAE9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[Action (_StoreID)]'>
            <groupfilter function='level-members' level='[_StoreID]' user:ui-action-filter='[Action3_C4DD04129287421AAA3FD8CF195EB075]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[Action (Sales Channel)]</column>
            <column>[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[Action (_StoreID)]</column>
            <column>[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[Action (_CustomerID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[avg:Unit Cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Average Unit Cost</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[avg:Unit Cost:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Id with Discount and Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Regional_Sales_Data' name='federated.1le5ccj1r6o2u01cnpe3k1973i3j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
              <range min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1le5ccj1r6o2u01cnpe3k1973i3j'>
            <column caption='Zero' datatype='integer' name='[Calculation_694680249513050112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Currency Code' datatype='string' name='[CurrencyCode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount Applied]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[_CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[_StoreID]' role='dimension' type='ordinal' />
            <column-instance column='[Order Quantity]' derivation='Avg' name='[avg:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_CustomerID]' derivation='None' name='[none:_CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_694680249513050112]' derivation='Sum' name='[sum:Calculation_694680249513050112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount Applied]' derivation='Sum' name='[sum:Discount Applied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[Sales Channel]' user:ui-action-filter='[Action2_D6E348ABC86044199AB3F836EA3F6C93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[Action (_StoreID)]'>
            <groupfilter function='level-members' level='[_StoreID]' user:ui-action-filter='[Action3_C4DD04129287421AAA3FD8CF195EB075]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[none:_CustomerID:ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([CurrencyCode])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:_CustomerID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[none:_CustomerID:ok]</column>
            <column>[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[Action (Sales Channel)]</column>
            <column>[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[Action (_StoreID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[sum:Discount Applied:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[:Measure Names]' />
              <text column='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[sum:Discount Applied:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[sum:Discount Applied:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[avg:Order Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[:Measure Names]' />
              <text column='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[sum:Order Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[sum:Order Quantity:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[sum:Calculation_694680249513050112:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[:Measure Names]' />
              <text column='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[none:_CustomerID:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[none:_CustomerID:ok]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[none:_CustomerID:ok]</rows>
        <cols>([federated.1le5ccj1r6o2u01cnpe3k1973i3j].[sum:Discount Applied:qk] + ([federated.1le5ccj1r6o2u01cnpe3k1973i3j].[sum:Calculation_694680249513050112:qk] + [federated.1le5ccj1r6o2u01cnpe3k1973i3j].[avg:Order Quantity:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Dates with Quantity,Cost and Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Regional_Sales_Data' name='federated.1le5ccj1r6o2u01cnpe3k1973i3j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dates' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ship Date&quot;'>
              <calculation class='tableau' formula='&quot;Ship Date&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1le5ccj1r6o2u01cnpe3k1973i3j'>
            <column caption='Dates' datatype='date' name='[Calculation_694680249522089989]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Ship Date&apos; THEN [ShipDate]&#13;&#10;WHEN &apos;Order Date&apos; THEN [OrderDate]&#13;&#10;WHEN &apos;Procured Date&apos; THEN [ProcuredDate]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount Applied]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Procured Date' datatype='date' name='[ProcuredDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[_CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[_StoreID]' role='dimension' type='ordinal' />
            <column-instance column='[Discount Applied]' derivation='Sum' name='[sum:Discount Applied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Cost]' derivation='Sum' name='[sum:Unit Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_694680249522089989]' derivation='Month-Trunc' name='[tmn:Calculation_694680249522089989:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[Sales Channel]' user:ui-action-filter='[Action2_D6E348ABC86044199AB3F836EA3F6C93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[Action (_CustomerID)]'>
            <groupfilter function='level-members' level='[_CustomerID]' user:ui-action-filter='[Action4_216D69735A9B4B01994A49A6EF13EAE9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[Action (_StoreID)]'>
            <groupfilter function='level-members' level='[_StoreID]' user:ui-action-filter='[Action3_C4DD04129287421AAA3FD8CF195EB075]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[Action (Sales Channel)]</column>
            <column>[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[Action (_StoreID)]</column>
            <column>[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[Action (_CustomerID)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[sum:Discount Applied:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[sum:Unit Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[sum:Order Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1le5ccj1r6o2u01cnpe3k1973i3j].[sum:Discount Applied:qk] + ([federated.1le5ccj1r6o2u01cnpe3k1973i3j].[sum:Unit Cost:qk] + [federated.1le5ccj1r6o2u01cnpe3k1973i3j].[sum:Order Quantity:qk]))</rows>
        <cols>[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[tmn:Calculation_694680249522089989:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Channel with Order Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Regional_Sales_Data' name='federated.1le5ccj1r6o2u01cnpe3k1973i3j' />
          </datasources>
          <datasource-dependencies datasource='federated.1le5ccj1r6o2u01cnpe3k1973i3j'>
            <column caption='Zero' datatype='integer' name='[Calculation_694680249513050112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[_CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[_StoreID]' role='dimension' type='ordinal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_694680249513050112]' derivation='Sum' name='[sum:Calculation_694680249513050112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[Action (_CustomerID)]'>
            <groupfilter function='level-members' level='[_CustomerID]' user:ui-action-filter='[Action4_216D69735A9B4B01994A49A6EF13EAE9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[Action (_StoreID)]'>
            <groupfilter function='level-members' level='[_StoreID]' user:ui-action-filter='[Action3_C4DD04129287421AAA3FD8CF195EB075]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[Action (_StoreID)]</column>
            <column>[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[Action (_CustomerID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[sum:Calculation_694680249513050112:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[none:Sales Channel:nk]' />
              <size column='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[sum:Order Quantity:qk]' />
              <text column='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[sum:Order Quantity:qk]' />
              <text column='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[none:Sales Channel:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[sum:Calculation_694680249513050112:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1le5ccj1r6o2u01cnpe3k1973i3j].[sum:Calculation_694680249513050112:qk] + [federated.1le5ccj1r6o2u01cnpe3k1973i3j].[sum:Calculation_694680249513050112:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Team with Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Regional_Sales_Data' name='federated.1le5ccj1r6o2u01cnpe3k1973i3j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
              <range min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1le5ccj1r6o2u01cnpe3k1973i3j'>
            <column caption='INT(0)' datatype='integer' name='[Calculation_694680249515769858]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='INT(0)' />
            </column>
            <column caption='Currency Code' datatype='string' name='[CurrencyCode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[_CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[_SalesTeamID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[_StoreID]' role='dimension' type='ordinal' />
            <column-instance column='[_SalesTeamID]' derivation='None' name='[none:_SalesTeamID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_694680249515769858]' derivation='Sum' name='[sum:Calculation_694680249515769858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[sum:Calculation_694680249515769858:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[sum:Order Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[Sales Channel]' user:ui-action-filter='[Action2_D6E348ABC86044199AB3F836EA3F6C93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[Action (_CustomerID)]'>
            <groupfilter function='level-members' level='[_CustomerID]' user:ui-action-filter='[Action4_216D69735A9B4B01994A49A6EF13EAE9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[Action (_StoreID)]'>
            <groupfilter function='level-members' level='[_StoreID]' user:ui-action-filter='[Action3_C4DD04129287421AAA3FD8CF195EB075]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[none:_SalesTeamID:ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([CurrencyCode])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:_SalesTeamID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[:Measure Names]</column>
            <column>[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[none:_SalesTeamID:ok]</column>
            <column>[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[Action (Sales Channel)]</column>
            <column>[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[Action (_StoreID)]</column>
            <column>[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[Action (_CustomerID)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[none:_SalesTeamID:ok]' />
              <text column='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[sum:Order Quantity:qk]' />
              <path column='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[Multiple Values]</rows>
        <cols>[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[none:_SalesTeamID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Store ID with Unit Cost and Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Regional_Sales_Data' name='federated.1le5ccj1r6o2u01cnpe3k1973i3j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
              <range min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1le5ccj1r6o2u01cnpe3k1973i3j'>
            <column caption='Currency Code' datatype='string' name='[CurrencyCode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[_CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[_StoreID]' role='dimension' type='ordinal' />
            <column-instance column='[_StoreID]' derivation='None' name='[none:_StoreID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Unit Cost]' derivation='Sum' name='[sum:Unit Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[Sales Channel]' user:ui-action-filter='[Action2_D6E348ABC86044199AB3F836EA3F6C93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[Action (_CustomerID)]'>
            <groupfilter function='level-members' level='[_CustomerID]' user:ui-action-filter='[Action4_216D69735A9B4B01994A49A6EF13EAE9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[none:_StoreID:ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([CurrencyCode])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:_StoreID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[none:_StoreID:ok]</column>
            <column>[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[Action (Sales Channel)]</column>
            <column>[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[Action (_CustomerID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[sum:Unit Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[none:_StoreID:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[sum:Unit Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1le5ccj1r6o2u01cnpe3k1973i3j].[sum:Unit Cost:qk] + [federated.1le5ccj1r6o2u01cnpe3k1973i3j].[sum:Unit Price:qk])</rows>
        <cols>[federated.1le5ccj1r6o2u01cnpe3k1973i3j].[none:_StoreID:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Unveiling Market Insights of Sales Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Unveiling Market Insights of Sales Project</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='806' maxwidth='1604' minheight='806' minwidth='1604' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
          <range min='1.0' />
        </column>
        <column caption='Dates' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ship Date&quot;'>
          <calculation class='tableau' formula='&quot;Ship Date&quot;' />
          <members>
            <member value='&quot;Ship Date&quot;' />
            <member value='&quot;Order Date&quot;' />
            <member value='&quot;Procured Date&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='25' param='vert' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='6080' id='26' type-v2='title' w='99002' x='499' y='993'>
            </zone>
            <zone h='91934' id='3' param='vert' type-v2='layout-flow' w='99002' x='499' y='7073'>
              <zone fixed-size='173' h='21464' id='5' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='96508' x='1746' y='9554'>
                <zone h='21464' id='21' name='Avg Unit cost' show-title='false' w='19326' x='1746' y='9553'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='21464' id='22' name='Avg Sales' show-title='false' w='19327' x='21072' y='9553'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='21464' id='20' name='Avg Discount' show-title='false' w='19327' x='40399' y='9553'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='21464' id='12' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='19264' x='59726' y='9553'>
                </zone>
                <zone h='21464' id='15' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19264' x='78990' y='9553'>
                </zone>
              </zone>
              <zone fixed-size='280' h='34739' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='96508' x='1746' y='31018'>
                <zone h='34740' id='11' name='Dates with Quantity,Cost and Discount' w='48254' x='1746' y='31017'>
                  <layout-cache minheight='410' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='34740' id='8' name='Sales Channel with Order Quantity' w='48254' x='50000' y='31017'>
                  <layout-cache minheight='130' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='30761' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='96508' x='1746' y='65757'>
                <zone h='30769' id='19' name='Customer Id with Discount and Quantity' w='32169' x='1746' y='65757'>
                  <layout-cache type-h='cell' type-w='scalable' />
                </zone>
                <zone h='30769' id='16' name='Store ID with Unit Cost and Price' w='32170' x='33915' y='65757'>
                  <layout-cache minheight='181' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='30769' id='13' name='Sales Team with Quantity' w='32169' x='66085' y='65757'>
                  <layout-cache minheight='172' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2978' id='23' type-v2='dashboard-object' w='1496' x='76496' y='3474'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D653E49F-F896-4E8A-B0A5-ECB128226313}&quot; zone-id=&quot;23&quot; zone-ids=[15]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
